spring.application.name=studentapp
server.port=8090
spring.datasource.url=jdbc:h2:mem:student-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.graphqls.enabled=true




